<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="background">
      <div class="bg-1 bg"></div>
      <div class="bg-2 bg"></div>
      <div class="bg-3 bg"></div>
      <div class="bg-4 bg"></div>
      <div class="bg-5 bg"></div>
    </div>
    <div class="container" id="home">
      <div class="text-info">
        <div class="greet text"><span>Hello</span> <span>there</span></div>
        <div class="intro text"><span>I</span> <span>am</span></div>
        <div class="name text"><span>Prashant</span> <span>chandel</span></div>
        <div id="info" class="info"></div>
      </div>
      <div class="robot-svg">
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 511.999 511.999"
          xml:space="preserve"
        >
          <g>
            <g>
              <path
              fill="white"
                d="M424.464,226.038h-31.289c-4.637,0-8.394,3.758-8.394,8.394v17.485H370.51v-17.485c0-4.636-3.757-8.394-8.394-8.394
           h-34.743v-17.351h34.743c4.637,0,8.394-3.758,8.394-8.394V66.121c0-20.285-16.502-36.787-36.787-36.787h-69.329V8.394
           c0-4.636-3.757-8.394-8.394-8.394c-4.637,0-8.394,3.758-8.394,8.394v20.939h-69.33c-20.285,0-36.787,16.503-36.787,36.787v134.173
           c0,4.636,3.757,8.394,8.394,8.394h34.744v17.351h-34.744c-4.637,0-8.394,3.758-8.394,8.394v17.485h-14.271v-17.485
           c0-4.636-3.757-8.394-8.394-8.394h-31.29c-4.637,0-8.394,3.758-8.394,8.394v169.096c0,4.636,3.757,8.394,8.394,8.394h31.289
           c4.637,0,8.394-3.758,8.394-8.394V303.215h14.271v68.203c0,4.636,3.757,8.394,8.394,8.394h14.9v75.713h-10.586
           c-4.637,0-8.394,3.758-8.394,8.394v39.686c0,4.636,3.757,8.394,8.394,8.394h70.744c4.637,0,8.394-3.758,8.394-8.394v-39.686
           c0-4.636-3.757-8.394-8.394-8.394h-10.585v-75.713h83.289v75.713h-10.586c-4.637,0-8.394,3.758-8.394,8.394v39.686
           c0,4.636,3.757,8.394,8.394,8.394h70.744c4.637,0,8.394-3.758,8.394-8.394v-39.686c0-4.636-3.757-8.394-8.394-8.394h-10.585
           v-75.713h14.9c4.637,0,8.394-3.758,8.394-8.394v-68.203h14.271v100.312c0,4.636,3.757,8.394,8.394,8.394h31.289
           c4.637,0,8.394-3.758,8.394-8.394V234.431C432.857,229.796,429.1,226.038,424.464,226.038z M110.43,395.134H95.929V242.826h14.501
           V395.134z M141.489,286.428h-14.271v-17.723h14.271V286.428z M158.276,191.9V66.121c0-11.028,8.972-20,20-20h155.447
           c11.028,0,20,8.972,20,20V191.9H158.276z M310.586,208.686v17.351H201.414v-17.351H310.586z M216.547,472.314v22.898h-53.957
           v-22.898H216.547z M181.571,455.526v-75.713h15.998v75.713H181.571z M349.409,472.314v22.898h-53.957v-22.898H349.409z
            M314.433,455.526v-75.713h15.998v75.713h0H314.433z M353.723,363.024H158.276V242.826h195.446V363.024z M384.781,286.428H370.51
           v-17.723h14.271V286.428z M416.07,395.134h-14.501V242.826h14.501V395.134z"
              />
            </g>
          </g>
          <g>
            <circle cx="200" cy="100" r="10" fill="white"/>
          </g>
          <g>
            <circle cx="300" cy="100" r="10" fill="white"/>
          </g>
        </svg>
      </div>
    </div>
    <div class="navContainer">
      <div class="navigation">
        <ul>
          <li>
            <a class="navbtn active" onclick="toggleClass(1)">Home</a>
          </li>
          <li>
            <a class="navbtn" onclick="toggleClass(2)">About</a>
          </li>
          <li>
            <a class="navbtn" onclick="toggleClass(3)">Projects</a>
          </li>
          <li>
            <a class="navbtn" onclick="toggleClass(4)">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
