/* @import url(https://fonts.googleapis.com/css?family=Lucida Console); */
* {
  font-family: "Lucida Console", monospace;
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
}
.body {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.background {
  background-image: linear-gradient(
    to right,
    rgb(22, 156, 243),
    rgb(19, 183, 249)
  );
  width: 100%;
  height: 100%;
  /* display: inline-block; */
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.bg {
  background-image: radial-gradient(
    circle at 29% 35%,
    rgb(195 224 235),
    rgb(90 29 81 / 83%)
  );
  border-radius: 50%;
  /* background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.5),
    0px 0px 15px 0px rgba(255, 255, 255, 0.5),
    0px 0px 35px 0px rgba(255, 255, 255, 0.5),
    0px 0px 50px 0px rgba(255, 255, 255, 0.5); */
  animation-name: bubbleFlow;
  transform: rotate(0deg);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes bubbleFlow {
  0% {
    bottom: -250px;
    transform: rotate(0deg);
  }
  100% {
    bottom: 110vh;
    transform: rotate(720deg);
  }
}

.bg-1 {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 100px;
  bottom: -250px;
  animation-delay: 2s;
  animation-duration: 15s;
}
.bg-2 {
  position: absolute;
  bottom: -250px;
  width: 100px;
  height: 100px;
  right: 150px;
  animation-delay: 4s;
  animation-duration: 7s;
}
.bg-3 {
  position: absolute;
  bottom: -250px;
  width: 150px;
  height: 150px;
  left: 50%;
  animation-delay: 6s;
  animation-duration: 10s;
}
.bg-4 {
  position: absolute;
  bottom: -250px;
  width: 150px;
  height: 150px;
  right: -34px;
  animation-delay: 4s;
  animation-duration: 25s;
}
.bg-5 {
  position: absolute;
  bottom: -250px;
  width: 200px;
  height: 200px;
  left: -100px;
  animation-delay: 0s;
  animation-duration: 35s;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  box-sizing: border-box;
  padding: 10px;
  color: rgb(255, 255, 255);
  position: absolute;
  width: 80%;
  height: 70%;
  left: 10%;
  top: 10%;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.5),
    0px 0px 15px 0px rgba(255, 255, 255, 0.5),
    0px 0px 35px 0px rgba(255, 255, 255, 0.5),
    0px 0px 50px 0px rgba(255, 255, 255, 0.5);
}
.container.moveleft{
  transition: 2s;
  transform: scale(0.5) translateX(-150vw);
}
.text-info{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
}
.robot-svg{
  display: flex;
  align-items: center;
  width: 30%;
  height: 100%;
}
.text {
  font-weight: bolder;
  font-size: 4rem;
  cursor: pointer;
  opacity: 0;
  display: block;
  position: relative;
  transform: translateY(30px);
  filter: blur(5px);
  animation: showText 1s ease-in-out 1s 1 normal forwards;
}

@keyframes showText {
  0% {
    opacity: 0;
    transform: translateY(30px);
    filter: blur(5px);
  }
  /* 50%{opacity: 1; transform: translateY(10px);} */
  100% {
    opacity: 1;
    transform: translateY(0px);
    filter: blur(0px) hue-rotate(90deg);
  }
}
.info {
  font-weight: bold;
  display: inline-block;
  font-size: larger;
  min-height: 50px;
  margin: 10px;
}
.info::after {
  content: "|";
}
.navContainer{
  display: inline-block;
  width: 100%;
  position: absolute;
  bottom:0;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px;
  width: fit-content;
  margin:auto;
}

.navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.navigation li {
  display: flex;
  align-items: center;
  list-style: none;
  display: block;
  margin:5px;
}
.navbtn {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: bolder;
  border: 2px solid white;
  transition: 1s;
}
.navbtn.active{
  color: black;
  background-color: white;
  box-shadow: 0 0 10px white, 0 0 40px white, 0 0 80px white;
}
